{
  "name": "commuter-nodejs",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "firebase-admin": "^13.8.0"
  },
  "overrides": {
    "http-proxy-agent": "^7.0.2",
    "uuid": "^14.0.0"
  }
}
